Please implement these frontend fixes:

1. Install missing packages:
npm install react-hook-form react-hot-toast @headlessui/react @heroicons/react query-string

2. Create src/hooks/useDebounce.js:
import { useState, useEffect } from 'react';

export function useDebounce(value, delay = 500) {
  const [debouncedValue, setDebouncedValue] = useState(value);

  useEffect(() => {
    const handler = setTimeout(() => {
      setDebouncedValue(value);
    }, delay);

    return () => clearTimeout(handler);
  }, [value, delay]);

  return debouncedValue;
}

3. Create src/components/common/Toast.js:
import { Toaster } from 'react-hot-toast';

export function Toast() {
  return (
    <Toaster
      position="top-right"
      toastOptions={{
        duration: 4000,
        style: {
          background: '#363636',
          color: '#fff',
        },
        success: {
          duration: 3000,
          iconTheme: {
            primary: '#10B981',
            secondary: '#fff',
          },
        },
        error: {
          duration: 4000,
          iconTheme: {
            primary: '#EF4444',
            secondary: '#fff',
          },
        },
      }}
    />
  );
}

4. Create src/components/common/LoadingSkeleton.js:
export function ExpertCardSkeleton() {
  return (
    <div className="animate-pulse bg-white rounded-lg shadow-md p-4">
      <div className="flex items-center space-x-4">
        <div className="rounded-full bg-gray-200 h-12 w-12"></div>
        <div className="flex-1">
          <div className="h-4 bg-gray-200 rounded w-3/4"></div>
          <div className="h-3 bg-gray-200 rounded w-1/2 mt-2"></div>
        </div>
      </div>
      <div className="mt-4 space-y-2">
        <div className="h-3 bg-gray-200 rounded"></div>
        <div className="h-3 bg-gray-200 rounded w-5/6"></div>
      </div>
    </div>
  );
}

export function BookingCardSkeleton() {
  return (
    <div className="animate-pulse bg-white rounded-lg shadow-md p-4">
      <div className="h-4 bg-gray-200 rounded w-1/4 mb-4"></div>
      <div className="space-y-3">
        <div className="h-3 bg-gray-200 rounded"></div>
        <div className="h-3 bg-gray-200 rounded w-5/6"></div>
        <div className="h-3 bg-gray-200 rounded w-3/4"></div>
      </div>
    </div>
  );
}

5. Add this code to your ExpertListing page for pagination:
import { useState } from 'react';
import { ExpertCardSkeleton } from '../components/common/LoadingSkeleton';

const [page, setPage] = useState(1);
const [pagination, setPagination] = useState({});

const loadMore = () => {
  setPage(prev => prev + 1);
  fetchExperts({ ...filters, page: page + 1 });
};

// Add this JSX after your experts grid:
{pagination.pages > page && (
  <div className="text-center mt-8">
    <button
      onClick={loadMore}
      disabled={loading}
      className="px-6 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 disabled:opacity-50"
    >
      {loading ? 'Loading...' : 'Load More Experts'}
    </button>
  </div>
)}

6. Add search debouncing to your ExpertListing:
import { useDebounce } from '../hooks/useDebounce';

const [searchTerm, setSearchTerm] = useState('');
const debouncedSearch = useDebounce(searchTerm, 500);

useEffect(() => {
  fetchExperts({ ...filters, search: debouncedSearch });
}, [debouncedSearch]);

// In your search input:
<input
  type="text"
  value={searchTerm}
  onChange={(e) => setSearchTerm(e.target.value)}
  placeholder="Search experts..."
  className="w-full px-4 py-2 border rounded-lg"
/>

7. Add toast notifications in BookingScreen:
import toast from 'react-hot-toast';

const handleBooking = async (data) => {
  try {
    const result = await createBooking(data);
    toast.success('Booking confirmed successfully!');
    // redirect to confirmation page
  } catch (error) {
    toast.error(error.message || 'Booking failed. Please try again.');
  }
};

8. Add empty states in MyBookings:
{bookings.length === 0 && !loading && (
  <div className="text-center py-12">
    <svg className="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
    </svg>
    <h3 className="mt-2 text-sm font-medium text-gray-900">No bookings found</h3>
    <p className="mt-1 text-sm text-gray-500">Enter your email to see your bookings.</p>
  </div>
)}

9. Add cancel button in MyBookings card:
{booking.status === 'pending' && (
  <button
    onClick={() => handleCancel(booking.id)}
    className="text-sm text-red-600 hover:text-red-800"
  >
    Cancel Booking
  </button>
)}

10. Add status tabs in MyBookings:
const [statusFilter, setStatusFilter] = useState('all');

<div className="flex space-x-2 mb-4">
  {['all', 'pending', 'confirmed', 'completed'].map((status) => (
    <button
      key={status}
      onClick={() => setStatusFilter(status)}
      className={`px-4 py-2 rounded-lg capitalize ${
        statusFilter === status
          ? 'bg-indigo-600 text-white'
          : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
      }`}
    >
      {status}
    </button>
  ))}
</div>